pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- game objects
cursor = nil
beehive = nil
cam = nil -- need global position state for smoothing

-- collections
stage = {}
bees = {}
enemies = {}
anchors = {}

-- constants
startbees = 10
camlag = .07 -- constant we use as 't' in low-pass filter calculation
beehive_layer = 1
anchor_layer = beehive_layer + 1
enemy_layer = anchor_layer + 1
bee_layer = enemy_layer + 1
cursor_layer = bee_layer + 1
hud_layer = cursor_layer + 1

-- other
time = 0

-- debug elements
flag = false
debugtext = nil

function _init()
  -- switch to 64x64 mode
  poke(0x5f2c, 3)
  cls()

  -- add cursor to the stage
  cursor = newcursor(50, 50)
  add(stage, cursor)

  -- init camera state
  cam = newvector(cursor.pos.x - 32, cursor.pos.y - 32)

  -- add beehive to the stage
  beehive = newbeehive(64, 64)
  add(stage, beehive)
  add(anchors, beehive)

  -- add bee counter to the stage
  add(stage, newbeecounter())

  -- add bees to the stage
  for i = 1, startbees do
    local bee = newbee(random(beehive.pos.x - 5, beehive.pos.x + 5), random(beehive.pos.y - 5, beehive.pos.y + 5), beehive)
    addbee(bee)
  end

  -- add an enemy
  addenemy(newenemy(10, 10))
end

function _update()
  time = (time + 1) % 32000

  -- update all of the object's positions
  foreach(stage, function(obj)
    obj:update()
    obj.pos.x += obj.vel.x
    obj.pos.y += obj.vel.y
  end)

  -- update the camera position
  local adjcursor = cursor.pos:sub(newvector(32, 32))
  cam.x = cam.x * (1 - camlag) + adjcursor.x * camlag
  cam.y = cam.y * (1 - camlag) + adjcursor.y * camlag

  cam.x = max(0, cam.x)
  cam.x = min(64, cam.x)
  cam.y = max(0, cam.y)
  cam.y = min(64, cam.y)

  camera(cam.x, cam.y)

end

function _draw()
  -- draw map
  map(0, 0, 0, 0, 16, 16)

  -- construct a mapping of each object to it's layer
  local layers = {}
  local maxlayer = 0
  for obj in all(stage) do
    if layers[obj.layer] == nil then layers[obj.layer] = {} end
    add(layers[obj.layer], obj)
    maxlayer = max(maxlayer, obj.layer)
  end

  -- draw all the object, layer by layer
  -- note: need 'maxlayer' because all(coll) only works with continuous arrays (we may have layer gaps)
  for i = 1, maxlayer do
    local layer = layers[i]
    for obj in all(layer) do
      obj:draw()
    end
  end

  if flag then pset(63, 0, 8) end
  if debugtext != nil then
    print(debugtext, 0, 59)
  end
end

function addbee(bee)
  add(bee.anchor.bees, bee)
  add(bees, bee)
  add(stage, bee)
end

function addenemy(enemy)
  add(enemies, enemy)
  add(stage, enemy)
end

function placeanchor(x, y)
  local closest = findclosest(anchors, x, y, function(obj, dist)
    return dist <= obj.radius
  end)
  if closest == nil then
    closest = newanchor(x, y)
    add(anchors, closest)
    add(stage, closest)
    sfx(1)
  end

  return closest
end

function removeanchor(x, y)
  local closest = findclosest(anchors, x, y, function(obj, dist)
    return dist <= obj.radius
  end)
  if closest != nil then
    if (closest != beehive) then
      del(anchors, closest)
      del(stage, closest)
    end
    return closest
  end
  return nil
end

function findclosest(coll, x, y, cond)
  local closest = nil
  local closestdist = 32000
  for obj in all(coll) do
    local diff = obj.pos:sub(newvector(x, y))
    local dist = diff:mag()
    if dist < closestdist and cond(obj, dist) then
      closest = obj
    end
  end
  return closest
end

function getsprite(sprites, totaltime)
  local timeframe = time % totaltime
  local frametime = totaltime / count(sprites)

  return sprites[flr(timeframe / frametime) + 1] -- +1 because arrays start at 1 in lua
end

function random(min, max)
  return rnd(max - min) + min
end

-- ============================
-- classes
-- ============================
function newgameobj()
  local obj = {}
  obj.pos = newvector(0, 0)
  obj.vel = newvector(0, 0)
  obj.layer = 1

  function obj:dist(other)
    return self.pos:sub(other.pos):mag()
  end

  return obj
end

function newcursor(x, y)
  local cursor = newanchor(x, y)
  cursor.speed = 1
  cursor.radius = 10
  cursor.layer = cursor_layer

  function cursor:update()
    -- movement
    self.vel.x = 0
    self.vel.y = 0
    if btn(0) then self.vel.x = -self.speed end
    if btn(1) then self.vel.x = self.speed end
    if btn(2) then self.vel.y = -self.speed end
    if btn(3) then self.vel.y = self.speed end

    -- add anchor
    if btnp(4) then
      if count(self.bees) > 0 then
        local anchor = placeanchor(self.pos.x, self.pos.y)
        local bee = findclosest(self.bees, self.pos.x, self.pos.y, function(obj, dist) return true end)
        bee:setanchor(anchor)
        if count(anchor.bees) > 1 then sfx(2) end
      else
        sfx(0)
      end
    end

    -- remove anchor
    if btnp(5) then
      local anchor = removeanchor(self.pos.x, self.pos.y)
      if anchor != nil then
        for bee in all(anchor.bees) do
          bee:setanchor(cursor)
        end
        sfx(3)
      else
        sfx(0)
      end
    end

    local newpos = self.pos:add(self.vel)
    if newpos.x < 0 or newpos.x > 128 then self.vel.x = 0 end
    if newpos.y < 0 or newpos.y > 128 then self.vel.y = 0 end
  end

  function cursor:draw()
    spr(0, self.pos.x - 1, self.pos.y - 1)
  end

  return cursor
end

function newbeehive(x, y)
  local beehive = newanchor(x, y)
  beehive.layer = beehive_layer
  beehive.anim = {16, 17, 18}

  function beehive:update()
  end

  function beehive:draw()
    spr(getsprite(self.anim, 72), self.pos.x - 4, self.pos.y)
    rectfill(self.pos.x - 1, self.pos.y + 6, self.pos.x, self.pos.y + 7, 0)
  end

  return beehive
end

function newanchor(x, y)
  local anchor = newgameobj()
  anchor.pos.x = x
  anchor.pos.y = y
  anchor.radius = 10
  anchor.bees = {}
  anchor.layer = anchor_layer

  function anchor:update()
  end

  function anchor:draw()
    circ(self.pos.x, self.pos.y, self.radius, 3)
  end

  return anchor
end

function newbee(x, y, anchor)
  local bee = newgameobj()
  bee.pos.x = x
  bee.pos.y = y
  bee.maxspeed = 2.5
  bee.vision = 5
  bee.targetvision = 10
  bee.minelevation = 1
  bee.maxelevation = 5
  bee.elevation = random(bee.minelevation, bee.maxelevation)
  bee.targetelevation = random(bee.minelevation, bee.maxelevation)
  bee.anchor = anchor
  bee.layer = bee_layer

  function bee:update()
    -- handle anchors and targets
    local targetanchor = self:targetanchor()
    local targetenemy = self:targetenemy():mult(2.5)

    -- implement the traditional swarming algorithm
    -- http://processingjs.org/learning/topic/flocking/
    local separation = self:separation():mult(0.5)
    local alignment = self:alignment():mult(0.25)
    local cohesion = self:cohesion():mult(0.5)

    -- there's a weird bias towards the top left of the cursor. this is a little hack to reduce it.
    local removebias = newvector(.2, .2)

    -- sum 'em all up
    self.vel = self.vel:add(targetenemy):add(targetanchor):add(separation):add(alignment):add(cohesion):add(removebias)

    -- keep everything under a maximum speed
    local currspeed = self.vel:mag()
    if currspeed > self.maxspeed then
      local rads = atan2(self.vel.x, self.vel.y)
      self.vel.x = cos(rads) * self.maxspeed
      self.vel.y = sin(rads) * self.maxspeed
    end

    -- adjust elevation
    local ediff = self.targetelevation - self.elevation
    if abs(ediff) > 0.1 then
      self.elevation += ediff * 0.15
    else
      self.targetelevation = random(self.minelevation, self.maxelevation)
    end
  end

  function bee:draw()
    -- draw shadow at actual position (so the shadow is stable on the ground), but offset it by a little so the yellow
    -- pixel doesn't seem so far from the actual programmatic position
    pset(self.pos.x, self.pos.y + self.minelevation, 3)

    -- draw the yellow bit where the bee is, taking elevation into account
    pset(self.pos.x, self.pos.y - self.elevation + self.minelevation, 10)
  end

  function bee:targetenemy()
    local enemy = findclosest(enemies, self.anchor.pos.x, self.anchor.pos.y, function(obj, dist)
      return dist <= self.anchor.radius
    end)

    if enemy != nil then
      local diff = enemy.pos:sub(self.pos)
      local rads = atan2(diff.x, diff.y)

      local tvec = newvector(cos(rads), sin(rads))
      tvec:norm()
      return tvec
    else
      return newvector(0, 0)
    end
  end

  function bee:targetanchor()
    local diff = self.anchor.pos:sub(self.pos)
    local rads = atan2(diff.x, diff.y)
    local tvec = newvector(cos(rads), sin(rads))

    local dist = diff:mag()
    -- keep bees from wandering
    if dist > 20 then
      self.pos.x = self.anchor.pos.x - (tvec.x * dist)
      self.pos.y = self.anchor.pos.y - (tvec.y * dist)
      self.vel.x = 0
      self.vel.y = 0
    end

    tvec:norm()

    -- make strength of pull strong the further away the bee is from the cursor
    tvec:mult(dist * dist * 0.3)
    return tvec
  end

  function bee:separation()
    local threat = self:findthreat()
    if threat != nil then
      local diff = self.pos:sub(threat.pos)
      diff:norm()
      return diff
    else
      return newvector(0, 0)
    end
  end

  function bee:alignment()
    local neighbors = self:findneighbors()
    local sum = newvector(0, 0)
    local count = 0
    for bee in all(neighbors) do
      sum = sum:add(bee.vel)
      count += 1
    end
    if count > 0 then
      local avg = sum:div(count)
      avg:norm()
      return avg
    else
      return newvector(0, 0)
    end
  end

  function bee:cohesion()
    local neighbors = self:findneighbors()
    local sum = newvector(0, 0)
    local count = 0
    for bee in all(neighbors) do
      sum = sum:add(bee.pos)
      count += 1
    end
    if count > 0 then
      local avg = sum:div(count)
      local diff = self.vel:sub(avg)
      local rads = atan2(diff.x, diff.y)
      local vec = newvector(cos(rads), sin(rads))
      vec:norm()
      return vec
    else
      return newvector(0, 0)
    end
  end

  function bee:findthreat()
    local threat = nil
    local threatdist = 32000

    for bee in all(bees) do
      if bee != self then
        local dist = self:dist(bee)
        if dist < threatdist and dist <= self.vision then
          threatdist = dist
          threat = bee
        end
      end
    end
    return threat
  end

  function bee:findneighbors()
    local neighbors = {}

    for bee in all(bees) do
      if bee != self then
        local dist = self:dist(bee)
        if dist <= self.vision then
          add(neighbors, bee)
        end
      end
    end
    return neighbors
  end

  function bee:setanchor(anchor)
    del(self.anchor.bees, self)
    add(anchor.bees, self)
    self.anchor = anchor
  end

  return bee
end

function newenemy(x, y)
  local enemy = newgameobj()
  enemy.pos.x = x
  enemy.pos.y = y
  enemy.layer = enemy_layer
  enemy.walkanim = {64, 65}

  function enemy:update()
    self.vel.x = 0.25
    self.vel.y = 0.25
  end

  function enemy:draw()
    spr(getsprite(self.walkanim, 16), self.pos.x - 4, self.pos.y - 7)
    pset(self.pos.x - 2, self.pos.y - 4, 0)
    pset(self.pos.x + 2, self.pos.y - 4, 0)
    pset(self.pos.x, self.pos.y - 3, 0)
  end

  return enemy
end

function newbeecounter()
  local counter = newgameobj()
  counter.pos.x = 1
  counter.pos.y = 1
  counter.layer = hud_layer

  function counter:update()
  end

  function counter:draw()
    -- we have to get the cam position here because the camera is adjusted during the draw call
    print(count(cursor.bees) .. '/' .. count(bees), cam.x + 1, cam.y + 1, 7)
  end

  return counter
end

function newvector(x, y)
  local vec = {}
  vec.x = x
  vec.y = y

  function vec:add(v)
    return newvector(self.x + v.x, self.y + v.y)
  end

  function vec:sub(v)
    return newvector(self.x - v.x, self.y - v.y)
  end

  function vec:mult(s)
    return newvector(self.x * s, self.y * s)
  end

  function vec:div(s)
    return newvector(self.x / s, self.y / s)
  end

  function vec:mag()
    -- need to be careful not to overflow pico's 16-bit integers
    -- we basically convert to different "units" and then convert back
    local unit = 100
    local nx = self.x / unit
    local ny = self.y / unit
    local dist = sqrt(nx * nx + ny * ny)
    return dist * unit
  end

  function vec:norm()
    local mag = self:mag(vec)
    if mag != 0 then
      self.x = self.x / mag
      self.y = self.y / mag
    end
  end

  return vec
end

__gfx__
07000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000bbbbbbbbbb222bbbbebebebbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000bbbbbbbbbb2a2bbbbeeeeebbb3bbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb222bbbbbeeebbbb33bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbb3bbbbbbb3bbbbbb3b3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb33bbbbbbb33bbbbb33bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbb3bbbbbbb3bbbbbbb3bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000000a90000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa900009aa900009a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499440044944400444494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa9a00aa9a9a00aa9a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44900444449004444440049440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a0099aaa900a9aaa900a9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000009090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900099099000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999994049999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099900000999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff0ff000ff0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9044400f90444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09499900094999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
__gff__
0000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01010101010101010101010101010104ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010401010101010101010401010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101040101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04010101010101010101010101010401ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010104010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010401010101010401010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101040101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040101010401010101010101010401ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010401010104010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010401010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000010700107001070010700100007700010700107001070010700100001700075000c700065000f700055000b70009700045000c700035000c7000c700025000c700015000c7000c7000c7000c7000c700
000300000217002170021700130007170071700717004300107000f7000f7000f7001170015700197000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000201202012020120000001b1201b1201b12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

