pico-8 cartridge // http://www.pico-8.com
version 5
__lua__
-- game objects
cursor = nil
beehive = nil
cam = nil -- need global position state for smoothing

-- collections
stage = {}
bees = {}
enemies = {}
anchors = {}
flowers = {}

-- constants
startbees = 10
camlag = .07 -- constant we use as 't' in low-pass filter calculation
beehive_layer = 1
anchor_layer = beehive_layer + 1
enemy_layer = anchor_layer + 1
bee_layer = enemy_layer + 1
cursor_layer = bee_layer + 1
hud_layer = cursor_layer + 1

-- other
time = 0

-- debug elements
flag = false
debugtext = nil

function _init()
  -- switch to 64x64 mode
  poke(0x5f2c, 3)
  cls()

  -- add cursor to the stage
  cursor = newcursor(50, 50)
  add(stage, cursor)

  -- init camera state
  cam = newvector(cursor.pos.x - 32, cursor.pos.y - 32)

  -- add beehive to the stage
  beehive = newbeehive(64, 64)
  add(stage, beehive)
  add(anchors, beehive)

  -- add bee counter to the stage
  add(stage, newbeecounter())

  -- add flowers to the stage
  addflower(newflower(32, 32, 32))
  addflower(newflower(96, 32, 33))
  addflower(newflower(96, 96, 34))
  addflower(newflower(32, 96, 35))

  -- add bees to the stage
  for i = 1, startbees do
    local bee = newbee(random(beehive.pos.x - 5, beehive.pos.x + 5), random(beehive.pos.y - 5, beehive.pos.y + 5), beehive)
    addbee(bee)
  end

  -- add an enemy
  addenemy(newenemy(64, 0))
end

function _update()
  time = (time + 1) % 32000

  -- update all of the object's positions
  foreach(stage, function(obj)
    obj:update()
    obj.pos.x += obj.vel.x
    obj.pos.y += obj.vel.y
  end)

  -- update the camera position
  local adjcursor = cursor.pos:sub(newvector(32, 32))
  cam.x = cam.x * (1 - camlag) + adjcursor.x * camlag
  cam.y = cam.y * (1 - camlag) + adjcursor.y * camlag

  cam.x = max(0, cam.x)
  cam.x = min(64, cam.x)
  cam.y = max(0, cam.y)
  cam.y = min(64, cam.y)

  camera(cam.x, cam.y)

end

function _draw()
  -- draw map
  map(0, 0, 0, 0, 16, 16)

  -- construct a mapping of each object to it's layer
  local layers = {}
  local maxlayer = 0
  for obj in all(stage) do
    if layers[obj.layer] == nil then layers[obj.layer] = {} end
    add(layers[obj.layer], obj)
    maxlayer = max(maxlayer, obj.layer)
  end

  -- draw all the object, layer by layer
  -- note: need 'maxlayer' because all(coll) only works with continuous arrays (we may have layer gaps)
  for i = 1, maxlayer do
    local layer = layers[i]
    for obj in all(layer) do
      obj:draw()
    end
  end

  if flag then pset(cam.x + 63, cam.y, 8) end
  if debugtext != nil then
    print(debugtext, cam.x, cam.y + 59)
  end
end

function addbee(bee)
  add(bee.anchor.bees, bee)
  add(bees, bee)
  add(stage, bee)
end

function addenemy(enemy)
  add(enemies, enemy)
  add(stage, enemy)
end

function addflower(flower)
  add(flowers, flower)
  add(anchors, flower)
  add(stage, flower)
end

function placeanchor(x, y)
  local closest = findclosest(anchors, x, y, function(obj, dist)
    return dist <= obj.radius
  end)
  if closest == nil then
    closest = newanchor(x, y)
    add(anchors, closest)
    add(stage, closest)
    sfx(1)
  end

  return closest
end

function removeanchor(x, y)
  local closest = findclosest(anchors, x, y, function(obj, dist)
    return dist <= obj.radius
  end)
  if closest != nil then
    if closest.removable then
      del(anchors, closest)
      del(stage, closest)
    end
    return closest
  end
  return nil
end

function findclosest(coll, x, y, cond)
  local closest = nil
  local closestdist = 32000
  for obj in all(coll) do
    local diff = obj.pos:sub(newvector(x, y))
    local dist = diff:mag()
    if dist < closestdist and cond(obj, dist) then
      closest = obj
      closestdist = dist
    end
  end
  return closest
end

function getsprite(sprites, totaltime)
  local timeframe = time % totaltime
  local frametime = totaltime / count(sprites)

  return sprites[flr(timeframe / frametime) + 1] -- +1 because arrays start at 1 in lua
end

function chooserandom(coll)
  return coll[flr(random(1, count(coll) + 1))]
end

function random(min, max)
  return rnd(max - min) + min
end

-- ============================
-- classes
-- ============================
function newgameobj()
  local obj = {}
  obj.pos = newvector(0, 0)
  obj.vel = newvector(0, 0)
  obj.layer = 1

  function obj:dist(other)
    return self.pos:sub(other.pos):mag()
  end

  return obj
end

function newcursor(x, y)
  local cursor = newanchor(x, y)
  cursor.speed = 1
  cursor.radius = 10
  cursor.layer = cursor_layer
  cursor.removable = false

  function cursor:update()
    -- movement
    self.vel.x = 0
    self.vel.y = 0
    if btn(0) then self.vel.x = -self.speed end
    if btn(1) then self.vel.x = self.speed end
    if btn(2) then self.vel.y = -self.speed end
    if btn(3) then self.vel.y = self.speed end

    -- add anchor
    if btnp(4) then
      if count(self.bees) > 0 then
        local anchor = placeanchor(self.pos.x, self.pos.y)
        local bee = findclosest(self.bees, self.pos.x, self.pos.y, function(obj, dist) return true end)
        bee:setanchor(anchor)
        if count(anchor.bees) > 1 or not anchor.removable then sfx(2) end
      else
        sfx(0)
      end
    end

    -- remove anchor
    if btnp(5) then
      local anchor = removeanchor(self.pos.x, self.pos.y)
      if anchor != nil then
        if count(anchor.bees) > 0 then sfx(3) else sfx(0) end
        for bee in all(anchor.bees) do
          bee:setanchor(cursor)
        end

      else
        sfx(0)
      end
    end

    local newpos = self.pos:add(self.vel)
    if newpos.x < 0 or newpos.x > 128 then self.vel.x = 0 end
    if newpos.y < 0 or newpos.y > 128 then self.vel.y = 0 end
  end

  function cursor:draw()
    spr(0, self.pos.x - 1, self.pos.y - 1)
  end

  return cursor
end

function newbeehive(x, y)
  local beehive = newanchor(x, y)
  beehive.layer = beehive_layer
  beehive.anim = {16, 17, 18}
  beehive.removable = false
  beehive.pollen = 0
  beehive.maxpollen = 10
  beehive.progressbar = newhealthbar(beehive, 9)

  beehive.progressbar.bgcolor = 4
  beehive.progressbar.fgcolor = 9
  beehive.progressbar.height = 1

  function beehive:update()
  end

  function beehive:draw()
    spr(getsprite(self.anim, 72), self.pos.x - 4, self.pos.y)
    rectfill(self.pos.x - 1, self.pos.y + 6, self.pos.x, self.pos.y + 7, 0)

    -- draw progress bar for bee production
    if self.pollen > 0 then
      self.progressbar:draw(self.pollen, self.maxpollen)
    end
  end

  function beehive:pollinate()
    self.pollen = min(self.pollen + 1, self.maxpollen)
    if self.pollen == self.maxpollen then
      addbee(newbee(self.pos.x, self.pos.y, self))
      self.pollen = 0
    end
  end

  return beehive
end

function newanchor(x, y)
  local anchor = newgameobj()
  anchor.pos.x = x
  anchor.pos.y = y
  anchor.radius = 10
  anchor.bees = {}
  anchor.layer = anchor_layer
  anchor.removable = true

  function anchor:update()
  end

  function anchor:draw()
    circ(self.pos.x, self.pos.y, self.radius, 3)
  end

  return anchor
end

function newbee(x, y, anchor)
  local bee = newgameobj()
  bee.pos.x = x
  bee.pos.y = y
  bee.maxspeed = 2.5
  bee.vision = 5
  bee.targetvision = 10
  bee.minelevation = 1
  bee.maxelevation = 5
  bee.elevation = random(bee.minelevation, bee.maxelevation)
  bee.targetelevation = random(bee.minelevation, bee.maxelevation)
  bee.anchor = anchor
  bee.layer = bee_layer
  bee.attackspeed = 10
  bee.health = 3

  function bee:update()
    -- handle anchors and targets
    local targetanchor = self:targetanchor()
    local targetenemy = self:targetenemy():mult(2.5)

    -- implement the traditional swarming algorithm
    -- http://processingjs.org/learning/topic/flocking/
    local separation = self:separation():mult(0.5)
    local alignment = self:alignment():mult(0.25)
    local cohesion = self:cohesion():mult(0.5)

    -- there's a weird bias towards the top left of the cursor. this is a little hack to reduce it.
    local removebias = newvector(.2, .2)

    -- sum 'em all up
    self.vel = self.vel:add(targetenemy):add(targetanchor):add(separation):add(alignment):add(cohesion):add(removebias)

    -- keep everything under a maximum speed
    local currspeed = self.vel:mag()
    if currspeed > self.maxspeed then
      local rads = atan2(self.vel.x, self.vel.y)
      self.vel.x = cos(rads) * self.maxspeed
      self.vel.y = sin(rads) * self.maxspeed
    end

    -- adjust elevation
    local ediff = self.targetelevation - self.elevation
    if abs(ediff) > 0.1 then
      self.elevation += ediff * 0.15
    else
      self.targetelevation = random(self.minelevation, self.maxelevation)
    end

    -- attack
    self:attack()
  end

  function bee:draw()
    -- draw shadow at actual position (so the shadow is stable on the ground), but offset it by a little so the yellow
    -- pixel doesn't seem so far from the actual programmatic position
    pset(self.pos.x, self.pos.y + self.minelevation, 3)

    -- draw the yellow bit where the bee is, taking elevation into account
    local color = 10
    if self.health == 2 then color = 9
    elseif self.health <= 1 then color = 8 end
    pset(self.pos.x, self.pos.y - self.elevation + self.minelevation, color)
  end

  function bee:sethealth(health)
    self.health = max(0, health)
    if health == 0 then
      del(self.anchor.bees, self)
      del(bees, self)
      del(stage, self)
    end
  end

  function bee:targetenemy()
    local enemy = findclosest(enemies, self.anchor.pos.x, self.anchor.pos.y, function(obj, dist)
      return obj.health > 0 and dist <= self.anchor.radius
    end)

    if enemy != nil then
      local diff = enemy.pos:sub(self.pos)
      local rads = atan2(diff.x, diff.y)

      local tvec = newvector(cos(rads), sin(rads))
      tvec:norm()
      return tvec
    else
      return newvector(0, 0)
    end
  end

  function bee:targetanchor()
    local diff = self.anchor.pos:sub(self.pos)
    local rads = atan2(diff.x, diff.y)
    local tvec = newvector(cos(rads), sin(rads))

    local dist = diff:mag()
    -- keep bees from wandering
    if dist > 20 then
      self.pos.x = self.anchor.pos.x - (tvec.x * dist)
      self.pos.y = self.anchor.pos.y - (tvec.y * dist)
      self.vel.x = 0
      self.vel.y = 0
    end

    tvec:norm()

    -- make strength of pull strong the further away the bee is from the cursor
    tvec:mult(dist * dist * 0.3)
    return tvec
  end

  function bee:separation()
    local threat = self:findthreat()
    if threat != nil then
      local diff = self.pos:sub(threat.pos)
      diff:norm()
      return diff
    else
      return newvector(0, 0)
    end
  end

  function bee:alignment()
    local neighbors = self:findneighbors()
    local sum = newvector(0, 0)
    local count = 0
    for bee in all(neighbors) do
      sum = sum:add(bee.vel)
      count += 1
    end
    if count > 0 then
      local avg = sum:div(count)
      avg:norm()
      return avg
    else
      return newvector(0, 0)
    end
  end

  function bee:cohesion()
    local neighbors = self:findneighbors()
    local sum = newvector(0, 0)
    local count = 0
    for bee in all(neighbors) do
      sum = sum:add(bee.pos)
      count += 1
    end
    if count > 0 then
      local avg = sum:div(count)
      local diff = self.vel:sub(avg)
      local rads = atan2(diff.x, diff.y)
      local vec = newvector(cos(rads), sin(rads))
      vec:norm()
      return vec
    else
      return newvector(0, 0)
    end
  end

  function bee:findthreat()
    local threat = nil
    local threatdist = 32000

    for bee in all(bees) do
      if bee != self then
        local dist = self:dist(bee)
        if dist < threatdist and dist <= self.vision then
          threatdist = dist
          threat = bee
        end
      end
    end
    return threat
  end

  function bee:findneighbors()
    local neighbors = {}

    for bee in all(bees) do
      if bee != self then
        local dist = self:dist(bee)
        if dist <= self.vision then
          add(neighbors, bee)
        end
      end
    end
    return neighbors
  end

  function bee:setanchor(anchor)
    del(self.anchor.bees, self)
    add(anchor.bees, self)
    self.anchor = anchor
  end

  function bee:attack()
    local enemy = findclosest(enemies, self.anchor.pos.x, self.anchor.pos.y, function(obj, dist)
      return obj.health > 0 and dist <= self.anchor.radius
    end)

    if enemy != nil and time % self.attackspeed == 0 then
      enemy:sethealth(enemy.health - 1)
    end
  end

  return bee
end

function newenemy(x, y)
  local enemy = newgameobj()
  enemy.pos.x = x
  enemy.pos.y = y
  enemy.layer = enemy_layer
  enemy.walkanim = {64, 65}
  enemy.attackanim = {66, 67}
  enemy.runanim = {68, 69}
  enemy.maxhealth = 80
  enemy.health = enemy.maxhealth
  enemy.healthbar = newhealthbar(enemy, -9)
  enemy.radius = 5
  enemy.attackspeed = 30
  enemy.walkspeed = 0.25
  enemy.state = 0 -- 0 = normal, 1 = attacking, 2 = running

  enemy.healthbar.width = 7

  function enemy:update()
    if self.state != 2 then
      self.state = 0
      self:attackifpossible()

      -- if we didn't attack anything, then walk towards a flower
      if self.state == 0 then
        self:targetflower()
      end
    else
      -- run away!
      self.vel.x = 0
      self.vel.y = -1
    end


  end

  function enemy:draw()
    if self.state == 0 then
      spr(getsprite(self.walkanim, 16), self.pos.x - 4, self.pos.y - 7)
    elseif self.state == 1 then
      spr(getsprite(self.attackanim, 16), self.pos.x - 4, self.pos.y - 7)
    elseif self.state == 2 then
      spr(getsprite(self.runanim, 4), self.pos.x - 4, self.pos.y - 7)
    end

    -- make eyes and mouth black
    if self.state != 2 then
      pset(self.pos.x - 2, self.pos.y - 4, 0)
      pset(self.pos.x + 2, self.pos.y - 4, 0)
      pset(self.pos.x, self.pos.y - 3, 0)

      -- draw health bar
      if self.health < self.maxhealth then
        self.healthbar:draw(enemy.health, enemy.maxhealth)
      end
    end
  end

  function enemy:attackifpossible()
    -- try to attack a bee first
    local attacked = self:attack(bees)
    if not attacked then
      self:attack(flowers)
    end
  end

  function enemy:attack(coll)
    local obj = findclosest(coll, self.pos.x, self.pos.y, function(obj, dist)
      return dist <= self.radius
    end)

    if obj != nil then
      if time % self.attackspeed == 0 then
        obj:sethealth(obj.health - 1)
      end
      self.vel.x = 0
      self.vel.y = 0
      self.state = 1

      -- sound
      if coll == bees and time % 5 == 0 then
        sfx(chooserandom({4, 5, 6}))
      end
      return true
    end
    return false
  end

  function enemy:targetflower()
    local flower = findclosest(flowers, self.pos.x, self.pos.y, function(obj, dist) return true end)
    local diff = flower.pos:sub(self.pos)
    local rads = atan2(diff.x, diff.y)

    self.vel.x = cos(rads) * self.walkspeed
    self.vel.y = sin(rads) * self.walkspeed
  end

  function enemy:sethealth(health)
    self.health = max(0, health)
    if self.health == 0 then
      self.state = 2
    end
  end

  return enemy
end

function newflower(x, y, sprite)
  local flower = newanchor(x, y)
  flower.sprite = sprite
  flower.removable = false
  flower.maxhealth = 20
  flower.health = flower.maxhealth
  flower.healthbar = newhealthbar(flower, 5)
  flower.pollenanimation = {48, 49, 50}
  flower.pollencount = 0
  flower.pollenspeed = 30

  flower.healthbar.width = 7
  flower.healthbar.xoffset = 1


  function flower:update()
    if count(self.bees) > 0 then
      self.pollencount += 1
      if self.pollencount > self.pollenspeed then
        beehive:pollinate()
        self.pollencount = 0
      end
    end
  end

  function flower:draw()
    spr(self.sprite, self.pos.x - 2, self.pos.y - 2)
    circ(self.pos.x, self.pos.y, self.radius, 3)

    -- draw pollination if we have bees on us
    if count(self.bees) > 0 then
      spr(getsprite(self.pollenanimation, 30), self.pos.x - 3, self.pos.y)
    end

    -- draw the health bar
    if self.health < self.maxhealth then
      self.healthbar:draw(self.health, self.maxhealth)
    end
  end

  function flower:sethealth(health)
    self.health = max(0, health)
    if self.health == 0 then
      del(flowers, self)
      del(anchors, self)
      del(stage, self)
    end
  end

  return flower
end

function newbeecounter()
  local counter = newgameobj()
  counter.pos.x = 1
  counter.pos.y = 1
  counter.layer = hud_layer

  function counter:update()
  end

  function counter:draw()
    -- we have to get the cam position here because the camera is adjusted during the draw call
    print(count(cursor.bees) .. '/' .. count(bees), cam.x + 1, cam.y + 1, 7)
  end

  return counter
end

function newhealthbar(target, yoffset)
  healthbar = {}
  healthbar.target = target
  healthbar.yoffset = yoffset
  healthbar.xoffset = 0
  healthbar.bgcolor = 8
  healthbar.fgcolor = 12
  healthbar.height = 1
  healthbar.width = 8

  function healthbar:update()
  end

  function healthbar:draw(current, total)
    local innerwidth = max((current / total) * self.width - 1, 0)

    local x1 = target.pos.x - (self.width / 2) + self.xoffset
    local y1 = target.pos.y + self.yoffset + (sgn(self.yoffset) * (1 -  self.height))
    local x2 = x1  + self.width - 1
    local y2 = target.pos.y + self.yoffset

    rectfill(x1, y1, x2, y2, self.bgcolor)
    if innerwidth > 0 then
      rectfill(x1, y1, x1 + innerwidth, y2, self.fgcolor)
    end
  end

  return healthbar
end

function newvector(x, y)
  local vec = {}
  vec.x = x
  vec.y = y

  function vec:add(v)
    return newvector(self.x + v.x, self.y + v.y)
  end

  function vec:sub(v)
    return newvector(self.x - v.x, self.y - v.y)
  end

  function vec:mult(s)
    return newvector(self.x * s, self.y * s)
  end

  function vec:div(s)
    return newvector(self.x / s, self.y / s)
  end

  function vec:mag()
    -- need to be careful not to overflow pico's 16-bit integers
    -- we basically convert to different "units" and then convert back
    local unit = 100
    local nx = self.x / unit
    local ny = self.y / unit
    local dist = sqrt(nx * nx + ny * ny)
    return dist * unit
  end

  function vec:norm()
    local mag = self:mag(vec)
    if mag != 0 then
      self.x = self.x / mag
      self.y = self.y / mag
    end
  end

  return vec
end

__gfx__
07000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000bbbbbbbbb3bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbb33bbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb3b3bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbb33bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000440000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a9000000a90000009a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444400004444000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aa900009aa900009a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04499440044944400444494000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa9a00aa9a9a00aa9a9a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44900444449004444440049440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9a0099aaa900a9aaa900a9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02220000e0e0e0000ccc000070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02e20000eeeee0000c7c000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
022200000eee00000ccc000007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03300000003300000330000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00300000003000000030000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f0f00000000000f00000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000009090000090900000909000009900000909000009000000000000000000000000000000000000000000000000000000000000000000000000000000000
09900099099000990990009909900099990009909900099000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999994049999940499999404999994999999909999999000000000000000000000000000000000000000000000000000000000000000000000000000000000
00099900000999000009990000099900099999000999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ff0ff000ff0ff000ff0ff000ff0ff00f999f000f999f0000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9044400f904440000048409090444000044409f0044409f00000000000000000000000000000000000000000000000000000000000000000000000000000000
09499900094999000099999000999990009994900099949000000000000000000000000000000000000000000000000000000000000000000000000000000000
00090000000009000909090000090909009000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888888
__gff__
0000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01010101010101010101010101010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010201010101010101010201010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101020101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010101010101010101010101010201ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010102010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010201010101010201010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101020101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01020101010102010101010101010201ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101010101010201010102010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010201010101010101010101010101ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000010700107001070010700100007700010700107001070010700100001700075000c700065000f700055000b70009700045000c700035000c7000c700025000c700015000c7000c7000c7000c7000c700
000300000213002130021300130007130071300713004300107000f7000f7000f7001170015700197000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300001104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000201102011020110000001b1201b1201b12000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000514000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 42424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
